{
  "name": "litterbox",
  "version": "1.0.0",
  "description": "1. `npm install express path mysql body-parser q express-session express-mysql-session` 1.",
  "main": "server/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hosc11@bitbucket.org/bookcat/litterbox.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bookcat/litterbox#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "sequelize": "^4.13.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {}
}
